{
  "name": "rostrum",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Christopher Holmok <christopher@holmok.com>",
  "license": "MIT",
  "version": "1.0.0",
  "devDependencies": {
    "@typescript-eslint/parser": "^4.0.0",
    "concurrently": "^7.0.0",
    "eslint": "^7.0.0",
    "lerna": "^4.0.0",
    "ts-standard": "^11.0.0",
    "typescript": "^4.4.0"
  },
  "scripts": {
    "dev:api": "cd packages/api && yarn run dev",
    "dev:web": "cd packages/web && yarn run dev",
    "start:api": "cd packages/api && yarn start",
    "start:web": "cd packages/web && yarn start",
    "dev": "yarn build:common && concurrently --kill-others \"yarn dev:api\" \"yarn dev:web\" ",
    "build": "lerna run build",
    "build:api": "lerna run build --scope=@rostrum/api",
    "build:common": "lerna run build --scope=@rostrum/common",
    "build:web": "lerna run build --scope=@rostrum/web",
    "bootstrap": "lerna bootstrap",
    "rebuild": "lerna clean -y && lerna bootstrap && lerna run build"
  }
}
